# Covid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/covid19info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/covid19info/: ApiService.kt  App.kt  MainActivity.kt  MainActivity2.kt  Repo.kt  RetrofitBuilder.kt  RetrofitBuilderUzb.kt
app/src/main/java/com/project/covid19info/common/: Constants.kt
app/src/main/java/com/project/covid19info/model/: Cases.kt  CovidResponse.kt  RecordsItem.kt
app/src/main/java/com/project/covid19info/modelTotal/: DataItem.kt  Total.kt
app/src/main/java/com/project/covid19info/modelTotalUzb/: Cases.kt  RecordsItem.kt  TotalUzbBetwen.kt
app/src/main/java/com/project/covid19info/modelUzb/: Data.kt  ResUzb.kt
app/src/main/java/com/project/covid19info/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/project/covid19info/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/project/covid19info/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/project/covid19info/ui/result/: ResultFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/drawable/: date.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_third.xml  result_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/covid19info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
